spring.application.name= greeting-service
server.port= 8080

spring.config.import=optional:configserver:http://localhost:888

spring.profiles.active=cn

greeting-service.greeting = hello
greeting-service.default-name= World

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.show-values=always